(['C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\vehicle_maintenance_cli.py'],
 ['C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger'],
 [],
 ['C:\\Users\\Reee\\Python\\3.12.4\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('vehicle_maintenance_cli',
   'C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\vehicle_maintenance_cli.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\signal.py', 'PYMODULE')],
 [('python312.dll', 'C:\\Users\\Reee\\Python\\3.12.4\\python312.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Reee\\Python\\3.12.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\build\\vehicle_maintenance_cli\\base_library.zip',
   'DATA')])
