('C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\build\\vehicle_maintenance_cli\\vehicle_maintenance_cli.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\build\\vehicle_maintenance_cli\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\build\\vehicle_maintenance_cli\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\build\\vehicle_maintenance_cli\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\build\\vehicle_maintenance_cli\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\build\\vehicle_maintenance_cli\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\build\\vehicle_maintenance_cli\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Reee\\Python\\3.12.4\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('vehicle_maintenance_cli',
   'C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\vehicle_maintenance_cli.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Users\\Reee\\Python\\3.12.4\\python312.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Reee\\Python\\3.12.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Reee\\Python\\3.12.4\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Reee\\PycharmProjects\\Vehicle-Maintenance-Logger\\build\\vehicle_maintenance_cli\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
